.title {
  text-align: center;
}
#app {
  display: flex;
  justify-content: space-between;
}
.card {
  background-color: rgb(0, 162, 255);
  border-radius: 4px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  margin: 0 0 1.5rem;
  overflow: hidden;
  position: relative;
  transition: all 0.2s ease-in-out;
  width: 20%;
  border-radius: 24px;
  padding: 1rem;
  border: 2px solid #ff00bb;
  height: max-content;
}

.subcard {
  background-color: rgb(10, 255, 145);
  border-radius: 4px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  margin: 0 0 1.5rem;
  overflow: hidden;
  position: relative;
  transition: all 0.2s ease-in-out;
  border-radius: 24px;
  padding: 1rem;
  border: 2px solid #fbff00;
}

.url {
  color: black;
}
@media screen and (max-width: 768px) {
  .card {
    width: 90%;
  }
  #app {
    flex-direction: column;
  }
}
